# job-adverty-system-api-legacy

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yaml  gradle.yml
docker/: docker-compose.yml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/kibana/: kibana.yml
src/main/docker/logstash/: logstash.conf
src/main/java/com/lcwaikiki/advertservice/config/: MailSenderConfig.java
src/main/java/dev/ispiroglu/jobadvertysystem/: AdvertServiceApplication.java
src/main/java/dev/ispiroglu/jobadvertysystem/component/: ModelMapperComponent.java  PasswordEncoderComponent.java
src/main/java/dev/ispiroglu/jobadvertysystem/config/: MailSenderConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  RequestLoggingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/ispiroglu/jobadvertysystem/controller/: AdvertController.java  Dashboard.java  TestController.java  UserController.java
src/main/java/dev/ispiroglu/jobadvertysystem/data/: SampleDataLoader.java
src/main/java/dev/ispiroglu/jobadvertysystem/exception/: AdvertIsFullException.java  AdvertNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyAppliedException.java  UserNotFoundException.java  UserNotValidForApplicationException.java
src/main/java/dev/ispiroglu/jobadvertysystem/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/dev/ispiroglu/jobadvertysystem/: AdvertServiceApplicationTests.java
(+49 files in other folders)
