plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
    id 'checkstyle'
}

group = 'dev.ispiroglu'
version = '0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
//    implementation 'ch.qos.logback:logback-core:1.4.5'



    implementation 'org.springframework:spring-web'

    implementation 'com.auth0:java-jwt:4.2.2'

    implementation 'org.modelmapper:modelmapper:3.1.1'


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Postgresql
    implementation 'org.postgresql:postgresql:42.5.1'


    // Open Api
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
